/*
Agregando estilos:
1. Posicionamiento --> static, absolute, relative, fixed.
2. Modelo de caja (Box model) --> margin, border, padding, content.
3. Tipografía --> tipos, tamaños de fuente, etc.
4. Estilos visuales --> box-shadow, border-radius, gradient, etc.
5. Otros --> reglas CSS y más.
*/
:root {
  --font-sans: "DM Sans", sans-serif;
  --font-inter: "Inter", sans-serif;
  /* --size-300: 300;
  --size-400: 400;
  --size-500: 500;
  --size-700: 700; */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: var(--font-sans);
  min-width: 320px;
  scroll-behavior: smooth;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* min-width: 320px; */
  height: 334px;
  text-align: center;
  background: linear-gradient(
    207.8deg,
    var(--warm-black) 16.69%,
    var(--bitcoin-orange) 100%
  );
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
}
.header__title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
}
.header__title-container h1 {
  color: var(--just-white);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
}
.header__title-container p {
  color: var(--soft-orange);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  margin-top: 25px;
}
.header__title-container .header__button {
  position: absolute;
  top: calc(100% - 24px);
  left: calc(50% - 114.5px);
  display: block;
  padding: 12px 16px;
  width: 229px;
  /* height: 48px; */
  background-color: var(--off-white);
  /* Shadows */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--black);
}
.header__button span {
  display: inline-block;
  height: 7.41px;
  width: 12px;
  margin-left: 10px;
  left: 25%;
  right: 25%;
  top: 35.79%;
  bottom: 33.33%;
  background-image: url("./assets/icons/down-arrow.svg");
}
main {
  width: 100%;
  height: auto;
  /* min-width: 320px; */
  background-color: var(--off-white);
}
.main__exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main__exchange-title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main__exchange-background-img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background: url("./assets/img/bitcoin.svg") center/cover no-repeat;
}
.main__exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--black);
}
.main__exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.currency-table,
.commissions-table {
  height: 360px;
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  margin: 0 auto;
  font-family: var(--font-inter);
}
.currency-table .currency-title,
.commissions-table .commissions-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
}
.currency-table .currency-title {
  color: var(--bitcoin-orange);
}
.commissions-table .commissions-title {
  color: var(--secondary-blue);
}
.currency-table-container,
.commissions-table-container {
  height: 250px;
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
}
.currency-table-container table,
.commissions-table-container table {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}
.currency-table-container td,
.commissions-table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}
.currency-table-container td:last-of-type,
.commissions-table-container td:last-of-type {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table-container .down,
.currency-table-container .up,
.commissions-table-container .down,
.commissions-table-container .up {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 10px;
}
.currency-table-container .down,
.commissions-table-container .down {
  background: url("./assets/icons/trending-down.svg") center/cover no-repeat;
}
.currency-table-container .up,
.commissions-table-container .up {
  background: url("./assets/icons/trending-up.svg") center/cover no-repeat;
}
.currency-table--date,
.commissions-table--date {
  height: 30px;
  width: max-content;
  margin: 15px auto 0;
  padding: 8px;
  border-radius: 8px;
}
.currency-table--date p,
.commissions-table--date p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: var(--warm-black);
}
.currency-table--date {
  background-color: var(--soft-orange);
}
.commissions-table--date {
  background-color: var(--soft-blue);
}
.main__product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}
.product__detail-batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url("./assets/icons/batata.svg");
  top: -12.5px;
  left: calc(50% - 20px);
}
.product__detail-title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product__detail-title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product__detail-title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product__card-detail {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product__card-detail .card-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.clock {
  background-image: url("./assets/icons/clock.svg");
}
.eye {
  background-image: url("./assets/icons/eye.svg");
}
.money {
  background-image: url("./assets/icons/dollar-sign.svg");
}
.check {
  background-image: url("./assets/icons/check-circle.svg");
}
.product__card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product__card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.bitcoin__img-container {
  width: 100%;
  min-width: 320px;
  height: 60vh;
  background: url("./assets/img/bitcoinbaby2x.png") center/cover no-repeat;
}
.bitcoin__img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--just-white);
  text-align: center;
}
.main__plans-container {
  width: 100%;
  min-width: 320px;
  padding: 65px 0;
  text-align: center;
}
.plans-title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans-title h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--black);
}
.plans-title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-slider__container {
  display: flex;
  gap: 20px;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-slider__container::-webkit-scrollbar {
  background-color: var(--soft-orange);
  height: 3px;
}
.plans-slider__container::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}
.plans-card__container {
  position: relative;
  scroll-snap-align: center;
  width: 60%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-card__container:first-child {
  margin-left: 50px;
}
.plans-card__container:last-child {
  margin-right: 50px;
}
.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  padding: 6px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  font-weight: 700;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}
.plan-card__title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--warm-black);
}
.plan-card__price {
  padding: 5px 15px 5px 0;
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.4rem;
  color: black;
}
.plan-card__price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 2.6rem;
}
.plan-card__savings {
  font-size: 1.2rem;
  color: #757575;
}
.plan-card__cta {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-family: var(--font-sans);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--warm-black);
}
.plan-card__cta span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("./assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}
